<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aplikasi Personil Organisasi</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="../DataTables-1.10.8/media/css/jquery.dataTables.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Nama Aplikasi</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#personil">Personil</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#kegiatan">Kegiatan</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#referensi">Referensi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#summary">Summary</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#administrasi">Administrasi</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#master">Master Data</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a href="#personil" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="personil">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Data Personil</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="row text-center">
                    <table id="table_id" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Nama</th>
                                <th>NIP</th>
                                <th>Jabatan</th>
                                <th>Background Pendidikan</th>
                                <th>Training yang Diikuti</th>
                            </tr>
                        </thead>
                 
                        <tfoot>
                            <tr>
                                <th>No.</th>
                                <th>Nama</th>
                                <th>NIP</th>
                                <th>Jabatan</th>
                                <th>Background Pendidikan</th>
                                <th>Training yang Diikuti</th>
                            </tr>
                        </tfoot>
                 
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>DEBBY RUSIANA HUTASOIT</td>
                                <td>19620911 198411 2 001</td>
                                <td>Kepala Bidang Manajemen Kunci Sandi, Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Harry Purwanto, S.E.</td>
                                <td>33130</td>
                                <td>Kepala Pusat Pengkajian Kriptografi, Deputi III</td>
                                <td>lorem ipsum</td>
                                <td>lorem ipsum</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="kegiatan" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Kegiatan</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <a onclick="toggleKegiatanPersonil();">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-tasks fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Kegiatan Personil</h4>
                    </a>
                </div>
                <div class="col-md-6">
                    <a onclick="toggleDaftarKegiatan()">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Daftar Kegiatan</h4>
                    </a>
                </div>
            </div>
            <div id="kegiatan-personil" class="row text-center" style="margin-top:40px; display:none">
                <h2 class="section-heading">Kegiatan Personil</h2>
                <table id="table_kegiatan" class="display compact cell-border" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="dt-head-center" rowspan="3">No.</th>
                            <th class="dt-head-center" rowspan="3">Nama Personil</th>
                            <th class="dt-head-center" colspan="144">Periode</th>
                        </tr>
                        <tr>
                            <th class="dt-head-center" colspan="4">Januari</th>
                            <th class="dt-head-center" colspan="4">Februari</th>
                            <th class="dt-head-center" colspan="4">Maret</th>
                            <th class="dt-head-center" colspan="4">April</th>
                            <th class="dt-head-center" colspan="4">Mei</th>
                            <th class="dt-head-center" colspan="4">Juni</th>
                            <th class="dt-head-center" colspan="4">Juli</th>
                            <th class="dt-head-center" colspan="4">Agustus</th>
                            <th class="dt-head-center" colspan="4">September</th>
                            <th class="dt-head-center" colspan="4">Oktober</th>
                            <th class="dt-head-center" colspan="4">November</th>
                            <th class="dt-head-center" colspan="4">Desember</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
             
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Harry Purwanto, S.E.</td>
                            <th bgcolor="#FF0000"></th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="daftar-kegiatan" class="row text-center" style="margin-top:40px; display:none">
                <h2 class="section-heading">Daftar Kegiatan</h2>
                <table id="table_daftar_kegiatan" class="display compact cell-border nowrap" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="dt-head-center" rowspan="3">No.</th>
                            <th class="dt-head-center" rowspan="3">Nama Kegiatan</th>
                            <th class="dt-head-center" rowspan="3">Anggaran</th>
                            <th class="dt-head-center" rowspan="3">% Administrasi</th>
                            <th class="dt-head-center" rowspan="3">% Anggaran</th>
                            <th class="dt-head-center" colspan="144">Periode</th>

                        </tr>
                        <tr>
                            <th class="dt-head-center" colspan="4">Januari</th>
                            <th class="dt-head-center" colspan="4">Februari</th>
                            <th class="dt-head-center" colspan="4">Maret</th>
                            <th class="dt-head-center" colspan="4">April</th>
                            <th class="dt-head-center" colspan="4">Mei</th>
                            <th class="dt-head-center" colspan="4">Juni</th>
                            <th class="dt-head-center" colspan="4">Juli</th>
                            <th class="dt-head-center" colspan="4">Agustus</th>
                            <th class="dt-head-center" colspan="4">September</th>
                            <th class="dt-head-center" colspan="4">Oktober</th>
                            <th class="dt-head-center" colspan="4">November</th>
                            <th class="dt-head-center" colspan="4">Desember</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
             
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td bgcolor="#FF0000">A</td>
                            <td>1000</td>
                            <td>10%</td>
                            <td>5%</td>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="referensi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Referensi</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row row-centered">
                <div class="col-xs-6 col-xs-offset-3">
                    <table id="referdownload" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="dt-head-center">No.</th>
                                <th class="dt-head-center">Nama File</th>
                                <th class="dt-head-center">Aksi</th>
                            </tr>
                        </thead>
                 
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Peraturan</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Lihat</button>
                                    <button type="button" class="btn btn-default">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Executive Summary</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Lihat</button>
                                    <button type="button" class="btn btn-default">Download</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Referensi Pembelajaran</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Lihat</button>
                                    <button type="button" class="btn btn-default">Download</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="container" style="margin-top:20px;">
                        <button type="button" class="btn btn-default">Upload File</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="summary" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Summary</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Administration Section -->
    <section id="administrasi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Administrasi</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3">
                    <table id="adminUser" class="display" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="dt-head-center">No.</th>
                                <th class="dt-head-center">ID User</th>
                                <th class="dt-head-center">Email</th>
                                <th class="dt-head-center">Password</th>
                                <th class="dt-head-center">Aksi</th>
                            </tr>
                        </thead>
                 
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Aaaa</td>
                                <td>Aaaa</td>
                                <td>Aaaa</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Edit</button>
                                    <button type="button" class="btn btn-default">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Bbbb</td>
                                <td>Bbbb</td>
                                <td>Bbbb</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Edit</button>
                                    <button type="button" class="btn btn-default">Hapus</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Ccccc</td>
                                <td>Ccccc</td>
                                <td>Ccccc</td>
                                <td class="dt-body-center">
                                    <button type="button" class="btn btn-default">Edit</button>
                                    <button type="button" class="btn btn-default">Hapus</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="container" style="margin-top:20px;">
                        <button type="button" class="btn btn-default">Tambah User</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="master" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Master Data</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <a onclick="toggleMasterKegiatan();">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-tasks fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Master Kegiatan</h4>
                    </a>
                </div>
                <div class="col-md-6">
                    <a onclick="toggleMasterReferensi()">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Master Referensi</h4>
                    </a>
                </div>
                <div id="master-kegiatan" class="row text-center" style="margin-top:60px; display:none">
                <h2 class="section-heading">Master Kegiatan</h2>
                <table id="table_master_kegiatan" class="display compact cell-border" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="dt-head-center" rowspan="3">No.</th>
                            <th class="dt-head-center" rowspan="3">Nama Personil</th>
                            <th class="dt-head-center" colspan="144">Periode</th>
                        </tr>
                        <tr>
                            <th class="dt-head-center" colspan="4">Januari</th>
                            <th class="dt-head-center" colspan="4">Februari</th>
                            <th class="dt-head-center" colspan="4">Maret</th>
                            <th class="dt-head-center" colspan="4">April</th>
                            <th class="dt-head-center" colspan="4">Mei</th>
                            <th class="dt-head-center" colspan="4">Juni</th>
                            <th class="dt-head-center" colspan="4">Juli</th>
                            <th class="dt-head-center" colspan="4">Agustus</th>
                            <th class="dt-head-center" colspan="4">September</th>
                            <th class="dt-head-center" colspan="4">Oktober</th>
                            <th class="dt-head-center" colspan="4">November</th>
                            <th class="dt-head-center" colspan="4">Desember</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
             
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Harry Purwanto, S.E.</td>
                            <th bgcolor="#FF0000"></th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="master-referensi" class="row text-center" style="margin-top:60px; display:none">
                <h2 class="section-heading">Master Referensi</h2>
                <table id="table_master_referensi" class="display compact cell-border nowrap" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="dt-head-center" rowspan="3">No.</th>
                            <th class="dt-head-center" rowspan="3">Nama Kegiatan</th>
                            <th class="dt-head-center" rowspan="3">Anggaran</th>
                            <th class="dt-head-center" rowspan="3">% Administrasi</th>
                            <th class="dt-head-center" rowspan="3">% Anggaran</th>
                            <th class="dt-head-center" colspan="144">Periode</th>

                        </tr>
                        <tr>
                            <th class="dt-head-center" colspan="4">Januari</th>
                            <th class="dt-head-center" colspan="4">Februari</th>
                            <th class="dt-head-center" colspan="4">Maret</th>
                            <th class="dt-head-center" colspan="4">April</th>
                            <th class="dt-head-center" colspan="4">Mei</th>
                            <th class="dt-head-center" colspan="4">Juni</th>
                            <th class="dt-head-center" colspan="4">Juli</th>
                            <th class="dt-head-center" colspan="4">Agustus</th>
                            <th class="dt-head-center" colspan="4">September</th>
                            <th class="dt-head-center" colspan="4">Oktober</th>
                            <th class="dt-head-center" colspan="4">November</th>
                            <th class="dt-head-center" colspan="4">Desember</th>
                        </tr>
                        <tr>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </thead>
             
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td bgcolor="#FF0000">A</td>
                            <td>1000</td>
                            <td>10%</td>
                            <td>5%</td>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                            <th>1</th>
                            <th>2</th>
                            <th>3</th>
                            <th>4</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" charset="utf8" src="../DataTables-1.10.8/media/js/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script type="text/javascript" charset="utf8" src="../DataTables-1.10.8/media/js/jquery.dataTables.js"></script> 

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#table_id').DataTable();
        $('#table_kegiatan').DataTable({
        "scrollX": true
        });
        $('#table_daftar_kegiatan').DataTable({
        "scrollX": true
        });
        $('#table_master_kegiatan').DataTable({
        "scrollX": true
        });
        $('#table_master_referensi').DataTable({
        "scrollX": true
        });
        $('#referdownload').DataTable( {
        "paging":   false,
        "ordering": false,
        "info":     false
        });
        $('#adminUser').DataTable( {
        "paging":   false,
        "ordering": false,
        "info":     false
        });
    });
    </script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
